'use client'

import WeatherWidget from '@/components/WeatherWidget'
import MarketPrices from '@/components/MarketPrices'
import FarmingTips from '@/components/FarmingTips'
import CropCalendar from '@/components/CropCalendar'
import DiseaseIdentifier from '@/components/DiseaseIdentifier'
import FertilizerCalculator from '@/components/FertilizerCalculator'
import GovernmentSchemes from '@/components/GovernmentSchemes'
import LoanCredit from '@/components/LoanCredit'
import { useLanguage } from '@/contexts/LanguageContext'

export default function Home() {
  const { isNepali, toggleLanguage } = useLanguage()
  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <section className="bg-gradient-to-br from-green-50 via-blue-50 to-emerald-50 py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <div className="inline-flex items-center bg-green-100 text-green-800 px-4 py-2 rounded-full text-sm font-medium mb-6">
              ЁЯМ╛ {isNepali ? 'рдиреЗрдкрд╛рд▓рдХреЛ рдирдореНрдмрд░ рез рдХреГрд╖рд┐ рдкреНрд▓реЗрдЯрдлрд░реНрдо' : 'Nepal\'s #1 Agriculture Platform'}
            </div>
            <h1 className="text-5xl md:text-7xl font-bold text-gray-900 mb-6 leading-tight">
              {isNepali ? 'рдПрдЧреНрд░реЛ рдиреЗрдкрд╛рд▓' : 'Agro Nepal'}
            </h1>
            <p className="text-2xl md:text-3xl text-green-700 font-semibold mb-6">
              {isNepali ? 'рд╣рд╛рдореНрд░рд╛ рдХрд┐рд╕рд╛рдирд╣рд░реВрд▓рд╛рдИ рд╕рд╢рдХреНрддрд┐рдХрд░рдг' : 'Empowering Our Farmers'}
            </p>
            <p className="text-lg text-gray-600 mb-10 max-w-4xl mx-auto leading-relaxed">
              {isNepali 
                ? 'рд╡рд╛рд╕реНрддрд╡рд┐рдХ рд╕рдордпрдХреЛ рдореМрд╕рдо рдЕрдкрдбреЗрдЯ, рд╣рд╛рд▓рдХреЛ рдмрдЬрд╛рд░ рдореВрд▓реНрдп, рд░ рд╡рд┐рд╢реЗрд╖рдЬреНрдЮ рдЦреЗрддреАрдкрд╛рддреАрдХрд╛ рд╕реБрдЭрд╛рд╡рд╣рд░реВ рдкрд╛рдПрд░ рдЖрдлреНрдиреЛ рдХреГрд╖рд┐ рдЙрддреНрдкрд╛рджрдХрддрд╛ рдмрдврд╛рдЙрдиреБрд╣реЛрд╕реН рд░ рд╕реВрдЪрд┐рдд рдЦреЗрддреА рдирд┐рд░реНрдгрдпрд╣рд░реВ рдЧрд░реНрдиреБрд╣реЛрд╕реНред'
                : 'Get real-time weather updates, current market prices, and expert farming tips to boost your agricultural productivity and make informed farming decisions.'
              }
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center mb-12">
              <a 
                href="#weather" 
                className="bg-green-600 text-white px-10 py-4 rounded-xl font-semibold text-lg hover:bg-green-700 transform hover:scale-105 transition-all duration-200 shadow-lg hover:shadow-xl"
              >
                {isNepali ? 'ЁЯМдя╕П рдореМрд╕рдо рд╣реЗрд░реНрдиреБрд╣реЛрд╕реН' : 'ЁЯМдя╕П Check Weather'}
              </a>
              <a 
                href="#market" 
                className="bg-white text-green-600 px-10 py-4 rounded-xl font-semibold text-lg border-2 border-green-600 hover:bg-green-50 transform hover:scale-105 transition-all duration-200 shadow-lg hover:shadow-xl"
              >
                {isNepali ? 'ЁЯУИ рдмрдЬрд╛рд░ рдореВрд▓реНрдп рд╣реЗрд░реНрдиреБрд╣реЛрд╕реН' : 'ЁЯУИ View Market Prices'}
              </a>
            </div>
            
            {/* Quick Stats */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
              <div className="bg-white/70 backdrop-blur-sm rounded-2xl p-6 shadow-lg">
                <div className="text-3xl font-bold text-green-600 mb-2">10,000+</div>
                <div className="text-gray-600">{isNepali ? 'рд╕рдХреНрд░рд┐рдп рдХрд┐рд╕рд╛рдирд╣рд░реВ' : 'Active Farmers'}</div>
              </div>
              <div className="bg-white/70 backdrop-blur-sm rounded-2xl p-6 shadow-lg">
                <div className="text-3xl font-bold text-blue-600 mb-2">75+</div>
                <div className="text-gray-600">{isNepali ? 'рдЬрд┐рд▓реНрд▓рд╛рд╣рд░реВрдорд╛ рд╕реЗрд╡рд╛' : 'Districts Served'}</div>
              </div>
              <div className="bg-white/70 backdrop-blur-sm rounded-2xl p-6 shadow-lg">
                <div className="text-3xl font-bold text-purple-600 mb-2">24/7</div>
                <div className="text-gray-600">{isNepali ? 'рд╕рд╣рдпреЛрдЧ рдЙрдкрд▓рдмреНрдз' : 'Support Available'}</div>
              </div>
            </div>
          </div>
        </div>
      {/* Features Overview */}
      <section className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">
              {isNepali ? 'рд╣рд╛рдореНрд░рд╛ рд╕реЗрд╡рд╛рд╣рд░реВ' : 'Our Services'}
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              {isNepali 
                ? 'рдЖрдзреБрдирд┐рдХ рдкреНрд░рд╡рд┐рдзрд┐ рд░ рд╡рд┐рд╢реЗрд╖рдЬреНрдЮ рд╕рд▓реНрд▓рд╛рд╣рдХреЛ рд╕рд╛рде рдЖрдлреНрдиреЛ рдЦреЗрддреАрдкрд╛рддреАрд▓рд╛рдИ рдЕрдЧрд╛рдбрд┐ рдмрдврд╛рдЙрдиреБрд╣реЛрд╕реН'
                : 'Advance your farming with modern technology and expert advice'
              }
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div className="text-center group">
              <div className="bg-blue-100 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-blue-200 transition-colors">
                <span className="text-2xl">ЁЯМдя╕П</span>
              </div>
              <h3 className="text-lg font-semibold mb-2">{isNepali ? 'рдореМрд╕рдо рдЕрдкрдбреЗрдЯ' : 'Weather Updates'}</h3>
              <p className="text-gray-600 text-sm">{isNepali ? 'рд╡рд╛рд╕реНрддрд╡рд┐рдХ рд╕рдордпрдХреЛ рдореМрд╕рдо рдЬрд╛рдирдХрд╛рд░реА' : 'Real-time weather information'}</p>
            </div>
            
            <div className="text-center group">
              <div className="bg-green-100 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-green-200 transition-colors">
                <span className="text-2xl">ЁЯУИ</span>
              </div>
              <h3 className="text-lg font-semibold mb-2">{isNepali ? 'рдмрдЬрд╛рд░ рдореВрд▓реНрдп' : 'Market Prices'}</h3>
              <p className="text-gray-600 text-sm">{isNepali ? 'рд╣рд╛рд▓рдХреЛ рдмрдЬрд╛рд░ рджрд░рд╣рд░реВ' : 'Current market rates'}</p>
            </div>
            
            <div className="text-center group">
              <div className="bg-yellow-100 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-yellow-200 transition-colors">
                <span className="text-2xl">ЁЯМ▒</span>
              </div>
              <h3 className="text-lg font-semibold mb-2">{isNepali ? 'рдЦреЗрддреА рд╕реБрдЭрд╛рд╡' : 'Farming Tips'}</h3>
              <p className="text-gray-600 text-sm">{isNepali ? 'рд╡рд┐рд╢реЗрд╖рдЬреНрдЮ рд╕рд▓реНрд▓рд╛рд╣ рд░ рд╕реБрдЭрд╛рд╡рд╣рд░реВ' : 'Expert advice and tips'}</p>
            </div>
            
            <div className="text-center group">
              <div className="bg-purple-100 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-purple-200 transition-colors">
                <span className="text-2xl">ЁЯдЦ</span>
              </div>
              <h3 className="text-lg font-semibold mb-2">{isNepali ? 'AI рд╕рд▓реНрд▓рд╛рд╣рдХрд╛рд░' : 'AI Advisor'}</h3>
              <p className="text-gray-600 text-sm">{isNepali ? 'рд╡реНрдпрдХреНрддрд┐рдЧрдд рдХреГрд╖рд┐ рд╕рд▓реНрд▓рд╛рд╣' : 'Personalized farming advice'}</p>
            </div>
          </div>
        </div>
      </section>

      {/* Weather Section */}
      <section id="weather" className="py-20 bg-gradient-to-br from-blue-50 to-cyan-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <WeatherWidget />
        </div>
      </section>

      {/* Market Prices Section */}
      <section id="market" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <MarketPrices />
        </div>
      </section>

      {/* Farming Tips Section */}
      <section id="tips" className="py-20 bg-gradient-to-br from-green-50 to-emerald-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <FarmingTips />
        </div>
      </section>

      {/* Crop Calendar Section */}
      <section id="calendar" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <CropCalendar />
        </div>
      </section>

      {/* Disease Identifier Section */}
      <section id="diseases" className="py-20 bg-gradient-to-br from-red-50 to-orange-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <DiseaseIdentifier />
        </div>
      </section>

      {/* Fertilizer Calculator Section */}
      <section id="fertilizer" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <FertilizerCalculator />
        </div>
      </section>

      {/* Government Schemes Section */}
      <section id="schemes" className="py-20 bg-gradient-to-br from-indigo-50 to-purple-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <GovernmentSchemes />
        </div>
      </section>

      {/* Loan & Credit Section */}
      <section id="loans" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <LoanCredit />
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-16 bg-green-600">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl font-bold text-white mb-4">
            {isNepali ? 'рд╕рд╣рдпреЛрдЧ рдЪрд╛рд╣рд┐рдиреНрдЫ?' : 'Need Help?'}
          </h2>
          <p className="text-xl text-green-100 mb-8 max-w-2xl mx-auto">
            {isNepali 
              ? 'рд╣рд╛рдореНрд░реЛ рдЯреЛрд▓реА рдЦреЗрддреАрдкрд╛рддреАрдХрд╛ рдкреНрд░рд╡рд┐рдзрд┐рд╣рд░реВ, рдмрдЬрд╛рд░ рдкреНрд░рд╡реГрддреНрддрд┐рд╣рд░реВ, рд╡рд╛ рд╣рд╛рдореНрд░реЛ рдкреНрд▓реЗрдЯрдлрд░реНрдо рдкреНрд░рдпреЛрдЧ рдЧрд░реНрдиреЗ рдмрд╛рд░реЗрдорд╛ рддрдкрд╛рдИрдВрдХрд╛ рдХреБрдиреИ рдкрдирд┐ рдкреНрд░рд╢реНрдирд╣рд░реВрдорд╛ рд╕рд╣рдпреЛрдЧ рдЧрд░реНрди рдпрд╣рд╛рдБ рдЫред'
              : 'Our team is here to support you with any questions about farming techniques, market trends, or using our platform.'
            }
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a 
              href="mailto:ranabhathari0@gmail.com" 
              className="bg-white text-green-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors"
            >
              {isNepali ? 'рдЗрдореЗрд▓ рдЧрд░реНрдиреБрд╣реЛрд╕реН' : 'Email Us'}
            </a>
            <a 
              href="tel:+977-9827592407" 
              className="bg-green-700 text-white px-8 py-3 rounded-lg font-semibold hover:bg-green-800 transition-colors"
            >
              {isNepali ? 'рдлреЛрди рдЧрд░реНрдиреБрд╣реЛрд╕реН' : 'Call Us'}
            </a>
          </div>
        </div>
      </section>
    </div>
  )
}
